{
  "name": "Gulp.Basic.Tasks",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "gulp":"latest",
    "gulp-jshint":"latest",
    "gulp-concat":"latest",
    "gulp-sass":"latest",
    "gulp-uglify":"latest",
    "gulp-sourcemaps":"latest",
    "gulp-util":"latest",
    "jshint-stylish":"latest"
  }
}